<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ethermine Staking</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="body-second">
	<header class="header">
		<div class="header__navigation flex container">
			<a href="#" class="header__logo">
				<img src="img/logo.png" alt="Logo Ethermine Staking" class="header__image">
			</a>
			<nav class="header__nav flex">
				<ul class="header__list list-reset flex">
					<li class="header__item">
						<a href="" class="header__link link-reset">
							Text
						</a>
					</li>
					<li class="header__item">
						<a href="" class="header__link link-reset">
							Long Text
						</a>
					</li>
					<li class="header__item">
						<a href="" class="header__link link-reset">
							Text
						</a>
					</li>
				</ul>
				<form class="search-form flex">
					<input id="search-input" class="search-input" type="text" placeholder="Search">
					<button id="header__nav-icon" type="button" class="header__nav-icon btn-reset" aria-label="Search Button">
            <svg class="header__nav-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.1111 2C4.73603 2 2 4.73603 2 8.1111C2 11.4862 4.73603 14.2222 8.1111 14.2222C11.4862 14.2222 14.2222 11.4862 14.2222 8.1111C14.2222 4.73603 11.4862 2 8.1111 2ZM0 8.1111C0 3.63146 3.63146 0 8.1111 0C12.5907 0 16.2222 3.63146 16.2222 8.1111C16.2222 12.5907 12.5907 16.2222 8.1111 16.2222C3.63146 16.2222 0 12.5907 0 8.1111Z" fill="#4898A5"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4262 12.4262C12.8167 12.0357 13.4499 12.0357 13.8404 12.4262L17.7071 16.2929C18.0976 16.6834 18.0976 17.3165 17.7071 17.7071C17.3165 18.0976 16.6834 18.0976 16.2929 17.7071L12.4262 13.8404C12.0357 13.4499 12.0357 12.8167 12.4262 12.4262Z" fill="#4898A5"/>
							</svg>
          </button>
				</form>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="stats container flex">
			<ul class="stats__list list-reset flex">
				<li class="stats__item flex">
					<span class="stats__span-top">
						current <span class="stats__span-color">actual</span> profit
					</span>
					<span class="stats__span-bottom">
						0.00000000 <span class="stats__span-btc">btc</span>
					</span>
				</li>
				<li class="stats__item flex">
					<span class="stats__span-top">
						outstanding balance
					</span>
					<span class="stats__span-bottom">
						0.00000345 <span class="stats__span-btc">btc</span>
					</span>
				</li>
				<li class="stats__item flex">
					<span class="stats__span-top">
						outstanding balance
					</span>
					<span class="stats__span-bottom">
						0.00000345 <span class="stats__span-btc">btc</span>
					</span>
				</li>
				<li class="stats__item flex">
					<span class="stats__span-top">
						current <span class="stats__span-color">actual</span> profit
					</span>
					<span class="stats__span-bottom">
						0.00456700 <span class="stats__span-btc">btc</span>
					</span>
				</li>
				<li class="stats__item flex">
					<span class="stats__span-top">
						current <span class="stats__span-color">actual</span> profit
					</span>
					<span class="stats__span-bottom">
						0.00456700 <span class="stats__span-btc">btc</span>
					</span>
				</li>
			</ul>
			<div class="stats__info flex">
				<div class="stats__info-left">
					<div class="stats__info-top flex">
						<ul class="stats__info-block stats__info-block-header list-reset flex">
							<li class="stats__info-item-header stats__info-01">
								id
							</li>
							<li class="stats__info-item-header stats__info-02">
								rig
							</li>
							<li class="stats__info-item-header stats__info-03">
								devices
							</li>
							<li class="stats__info-item-header stats__info-04">
								hashrate
							</li>
							<li class="stats__info-item-header stats__info-05">
								time
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								1
							</li>
							<li class="stats__info-item stats__info-02">
								Text
							</li>
							<li class="stats__info-item stats__info-03">
								200
							</li>
							<li class="stats__info-item stats__info-04">
								0.00 MH/s
							</li>
							<li class="stats__info-item stats__info-05">
								5 h
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								2
							</li>
							<li class="stats__info-item stats__info-02">
								Long text
							</li>
							<li class="stats__info-item stats__info-03">
								5
							</li>
							<li class="stats__info-item stats__info-04">
								123.13 MH/s
							</li>
							<li class="stats__info-item stats__info-05">
								3 d
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								10
							</li>
							<li class="stats__info-item stats__info-02">
								Very long text
							</li>
							<li class="stats__info-item stats__info-03">
								11 450
							</li>
							<li class="stats__info-item stats__info-04">
								2345.123 MH/s
							</li>
							<li class="stats__info-item stats__info-05">
								3 years 6 months
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								138
							</li>
							<li class="stats__info-item stats__info-02">
								Text
							</li>
							<li class="stats__info-item stats__info-03">
								13
							</li>
							<li class="stats__info-item stats__info-04">
								23.24 MH/s
							</li>
							<li class="stats__info-item stats__info-05">
								48 h
							</li>
						</ul>
						<button class="stats__info-btn btn-reset">See more</button>
					</div>
				</div>
				<div class="stats__info-right">
					<div class="stats__info-top flex">
						<ul class="stats__info-block stats__info-block-header list-reset flex">
							<li class="stats__info-item-header stats__info-01">
								id
							</li>
							<li class="stats__info-item-header stats__info-02">
								devices
							</li>
							<li class="stats__info-item-header stats__info-03">
								hashrate
							</li>
							<li class="stats__info-item-header stats__info-04">
								range
							</li>
							<li class="stats__info-item-header stats__info-05">
								time
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								1
							</li>
							<li class="stats__info-item stats__info-02">
								Text
							</li>
							<li class="stats__info-item stats__info-03">
								0.00 MH/s
							</li>
							<li class="stats__info-item stats__info-04">
								0.0.0.0
							</li>
							<li class="stats__info-item stats__info-05">
								5.05.2023
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								2
							</li>
							<li class="stats__info-item stats__info-02">
								Long text
							</li>
							<li class="stats__info-item stats__info-03">
								123.13 MH/s
							</li>
							<li class="stats__info-item stats__info-04">
								13.13.13.13
							</li>
							<li class="stats__info-item stats__info-05">
								3 hours ago
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								10
							</li>
							<li class="stats__info-item stats__info-02">
								Very long text
							</li>
							<li class="stats__info-item stats__info-03">
								2345.123 MH/s
							</li>
							<li class="stats__info-item stats__info-04">
								255.255.255.255
							</li>
							<li class="stats__info-item stats__info-05">
								24 hours ago
							</li>
						</ul>
						<ul class="stats__info-block list-reset flex">
							<li class="stats__info-item stats__info-01">
								138
							</li>
							<li class="stats__info-item stats__info-02">
								Text
							</li>
							<li class="stats__info-item stats__info-03">
								23.24 MH/s
							</li>
							<li class="stats__info-item stats__info-04">
								5.5.5.5
							</li>
							<li class="stats__info-item stats__info-05">
								15.02.2022
							</li>
						</ul>
						<button class="stats__info-btn btn-reset">See more</button>
					</div>
				</div>
			</div>
			<div class="stats__working flex">
				<div class="stats__working-block">
					<div class="stats__info-top flex">
						<div class="stats__info-block flex">
							<ul class="stats__info-list-bottom list-reset flex">
								<li class="stats__info-item-top">
									id
								</li>
								<li class="stats__info-item stats__info-item-color">
									7HSN9
								</li>
								<li class="stats__info-item stats__info-item-color">
									8KA3T
								</li>
								<li class="stats__info-item stats__info-item-color">
									P89HG
								</li>
							</ul>
							<ul class="stats__info-list-bottom list-reset flex">
								<li class="stats__info-item-top">
									number
								</li>
								<li class="stats__info-item">
									03F6FD4E8E7AC9FB
								</li>
								<li class="stats__info-item">
									95PVG0Y6F4TMWA0X
								</li>
								<li class="stats__info-item">
									GZE71U2ZX14UXZC1
								</li>
							</ul>
							<ul class="stats__info-list-bottom list-reset flex">
								<li class="stats__info-item-top">
									miner
								</li>
								<li class="stats__info-item">
									LGJE1AC052X0A88LFD
								</li>
								<li class="stats__info-item">
									44MHV8CSGP52GVDV
								</li>
								<li class="stats__info-item">
									HAJ27N3OKXXBGQ9D
								</li>
							</ul>
							<ul class="stats__info-list-bottom list-reset flex">
								<li class="stats__info-item-top">
									time
								</li>
								<li class="stats__info-item">
									12.12.2023 12:13
								</li>
								<li class="stats__info-item">
									13.04.2022 23:45
								</li>
								<li class="stats__info-item">
									26.06.2023 03:45
								</li>
							</ul>
						</div>
						<button class="stats__info-btn btn-reset">See more</button>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="js/main.js"></script>
</body>

</html>
